,,,LIST P=16F84
,,,STATUS EQU 3
,,,PORTA EQU 5
,,,TRISA EQU 5
,,,PORTB EQU 6
,,,TRISB EQU 6
,,,RP0 EQU 5
0000000C,,ORG,ORG 0XC
0000000C,,CONTA,CONTA RES 1 ; REGISTRO GENERAL PARA EL RETARDO
00000000,,ORG,ORG 0X00
00000000,1683,INICIO,INICIO BSF STATUS,RP0 ; ENTRA EN EL BANCO 1
00000001,301F,MOVLW,MOVLW 0X1F ; MUEVE 1Fh A W
00000002,0085,MOVWF,MOVWF TRISA ; CONFIGURA EL PUERTO A COMO ENTRADA
00000003,3000,MOVLW,MOVLW 0X00 ; MUEVE 00 A W
00000004,0086,MOVWF,MOVWF TRISB ; CONFIGURA EL PUERTO B COMO SALIDA
00000005,1283,BCF,BCF STATUS,RP0 ; SALE DEL BANCO 1
00000006,0186,CLRF,CLRF PORTB ; LIMPIA EL PUERTO B
00000007,1E05,OTRA,OTRA BTFSS PORTA,4 ; PREGUNTA SI EL PIN 4 DEL PUERTO A ES CERO
00000008,2807,GOTO,GOTO OTRA ; SALTA A LA ETIQUETA OTRA
00000009,3018,MOVLW,MOVLW 0X18 ; MUEVE 18h A W
0000000A,0086,MOVWF,MOVWF PORTB ; CARGA W EN EL PUERTO B
0000000B,201D,CALL,CALL RETARDO ; LLAMA A LA ETIQUETA RETARDO
0000000C,1E05,BTFSS,BTFSS PORTA,4 ; PREGUNTA SI EL PIN 4 DEL PUERTO A ES CERO
0000000D,281B,GOTO,GOTO OTRA1 ; SALTA A LA ETIQUETA OTRA1
0000000E,3024,MOVLW,MOVLW 0X24 ; MUEVE 24h A W
0000000F,0086,MOVWF,MOVWF PORTB ; CARGA W EN EL PUERTO B
00000010,201D,CALL,CALL RETARDO ; LLAMA A LA ETIQUETA RETARDO
00000011,1E05,BTFSS,BTFSS PORTA,4 ; PREGUNTA SI EL PIN 4 DEL PUERTO A ES CERO
00000012,281B,GOTO,GOTO OTRA1 ; SALTA A LA ETIQUETA OTRA1
00000013,3042,MOVLW,MOVLW 0X42 ; MUEVE 42h A W
00000014,0086,MOVWF,MOVWF PORTB ; CARGA W EN EL PUERTO B
00000015,201D,CALL,CALL RETARDO ; LLAMA A A LA ETIQUETA RETARDO
00000016,1E05,BTFSS,BTFSS PORTA,4 ; PREGUNTA SI EL PIN 4 DEL PUERTO A ES CERO
00000017,281B,GOTO,GOTO OTRA1 ; LLAMA A
00000018,3081,MOVLW,MOVLW 0X81 ; MUEVE 81h A W
00000019,0086,MOVWF,MOVWF PORTB ; CARGA W EN EL PUERTO B
0000001A,201D,CALL,CALL RETARDO ; LLAMA A LA ETIQUETA RETARDO
0000001B,0186,OTRA1,OTRA1 CLRF PORTB ; LIMPIA EL PUERTO B
0000001C,2807,GOTO,GOTO OTRA ; SALTA A LA ETIQUETA OTRA
0000001D,3032,RETARDO,RETARDO MOVLW 0X32 ; MUEVE 32h A W
0000001E,008C,MOVWF,MOVWF CONTA ; CARGA W A CONTA3
0000001F,0000,RET,RET NOP ; NO OPERA
00000020,0000,NOP,NOP
00000021,0000,NOP,NOP
00000022,0000,NOP,NOP
00000023,0000,NOP,NOP
00000024,0000,NOP,NOP
00000025,0B8C,DECFSZ,DECFSZ CONTA,1 ; DECREMENTA CONTA1 EN 1 Y SALTA SI ES CERO
00000026,281F,GOTO,GOTO RET ; SALTA A LA ETIQUETA RET1
00000027,0008,RETURN,RETURN ; RETORNA
,,,END
